src/extend-m365-copilot/path-e-lab05-add-adaptive-cards/trey-research-lab05-END/appPackage/adaptiveCards/getUserInformation.json (before)
{
  "type": "AdaptiveCard",
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.5",
  "body": [
    {
      "type": "Container",
      "style": "emphasis",
      "bleed": true,
      "items": [
        {
          "type": "ColumnSet",
          "columns": [
            {
              "type": "Column",
              "width": "auto",
              "items": [
                {
                  "type": "Image",
                  "url": "${consultantPhotoUrl}",
                  "size": "Large",
                  "style": "Person"
                }
              ]
            },
            {
              "type": "Column",
              "width": "stretch",
              "verticalContentAlignment": "Center",
              "items": [
                {
                  "type": "TextBlock",
                  "text": "👤 Your Profile",
                  "weight": "Bolder",
                  "size": "ExtraLarge",
                  "wrap": true,
                  "color": "Accent"
                },
                {
                  "type": "TextBlock",
                  "text": "${name}",
                  "weight": "Bolder",
                  "size": "Large",
                  "wrap": true,
                  "spacing": "Small"
                },
                {
                  "type": "TextBlock",
                  "text": "Employee ID: ${id}",
                  "isSubtle": true,
                  "spacing": "None",
                  "wrap": true
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "Container",
      "spacing": "Medium",
      "separator": true,
      "items": [
        {
          "type": "TextBlock",
          "text": "📞 Contact Information",
          "weight": "Bolder",
          "size": "Medium",
          "color": "Accent"
        },
        {
          "type": "FactSet",
          "spacing": "Small",
          "facts": [
            {
              "title": "Email:",
              "value": "${email}"
            },
            {
              "title": "Phone:",
              "value": "${phone}"
            },
            {
              "title": "Location:",
              "value": "${location.street}, ${location.city}, ${location.state} ${location.postalCode}"
            }
          ]
        }
      ]
    },
    {
      "type": "Container",
      "spacing": "Medium",
      "separator": true,
      "items": [
        {
          "type": "TextBlock",
          "text": "📊 Availability & Hours",
          "weight": "Bolder",
          "size": "Medium",
          "color": "Accent"
        },
        {
          "type": "ColumnSet",
          "spacing": "Small",
          "columns": [
            {
              "type": "Column",
              "width": "stretch",
              "items": [
                {
                  "type": "TextBlock",
                  "text": "**Forecast**",
                  "weight": "Bolder",
                  "horizontalAlignment": "Center"
                },
                {
                  "type": "TextBlock",
                  "text": "This Month: ${forecastThisMonth}h",
                  "spacing": "Small",
                  "horizontalAlignment": "Center"
                },
                {
                  "type": "TextBlock",
                  "text": "Next Month: ${forecastNextMonth}h",
                  "spacing": "None",
                  "horizontalAlignment": "Center"
                }
              ]
            },
            {
              "type": "Column",
              "width": "stretch",
              "separator": true,
              "items": [
                {
                  "type": "TextBlock",
                  "text": "**Delivered**",
                  "weight": "Bolder",
                  "horizontalAlignment": "Center"
                },
                {
                  "type": "TextBlock",
                  "text": "Last Month: ${deliveredLastMonth}h",
                  "spacing": "Small",
                  "horizontalAlignment": "Center"
                },
                {
                  "type": "TextBlock",
                  "text": "This Month: ${deliveredThisMonth}h",
                  "spacing": "None",
                  "horizontalAlignment": "Center"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "Container",
      "spacing": "Medium",
      "separator": true,
      "style": "accent",
      "bleed": true,
      "items": [
        {
          "type": "TextBlock",
          "text": "💼 Skills & Expertise",
          "weight": "Bolder",
          "size": "Medium",
          "color": "Light"
        },
        {
          "type": "TextBlock",
          "text": "${join(skills, ' • ')}",
          "wrap": true,
          "spacing": "Small",
          "color": "Light"
        }
      ]
    },
    {
      "type": "Container",
      "spacing": "Medium",
      "separator": true,
      "items": [
        {
          "type": "TextBlock",
          "text": "🏆 Certifications",
          "weight": "Bolder",
          "size": "Medium",
          "color": "Accent"
        },
        {
          "type": "TextBlock",
          "text": "${join(certifications, ' | ')}",
          "wrap": true,
          "spacing": "Small"
        }
      ]
    },
    {
      "type": "Container",
      "spacing": "Medium",
      "separator": true,
      "items": [
        {
          "type": "TextBlock",
          "text": "👔 Professional Roles",
          "weight": "Bolder",
          "size": "Medium",
          "color": "Accent"
        },
        {
          "type": "TextBlock",
          "text": "${join(roles, ' • ')}",
          "wrap": true,
          "spacing": "Small"
        }
      ]
    },
    {
      "type": "Container",
      "spacing": "Medium",
      "separator": true,
      "items": [
        {
          "type": "TextBlock",
          "text": "📁 Active Project Assignments",
          "weight": "Bolder",
          "size": "Medium",
          "color": "Accent"
        },
        {
          "type": "Container",
          "spacing": "Small",
          "items": [
            {
              "$data": "${projects}",
              "type": "Container",
              "spacing": "Small",
              "style": "emphasis",
              "separator": true,
              "items": [
                {
                  "type": "ColumnSet",
                  "columns": [
                    {
                      "type": "Column",
                      "width": "stretch",
                      "items": [
                        {
                          "type": "TextBlock",
                          "text": "**${projectName}**",
                          "wrap": true,
                          "weight": "Bolder",
                          "size": "Medium"
                        },
                        {
                          "type": "TextBlock",
                          "text": "${projectDescription}",
                          "wrap": true,
                          "isSubtle": true,
                          "spacing": "None"
                        },
                        {
                          "type": "TextBlock",
                          "text": "Role: ${role}",
                          "wrap": true,
                          "spacing": "Small",
                          "weight": "Bolder"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "FactSet",
                  "spacing": "Small",
                  "facts": [
                    {
                      "title": "Client:",
                      "value": "${clientName}"
                    },
                    {
                      "title": "Contact:",
                      "value": "${clientContact} (${clientEmail})"
                    },
                    {
                      "title": "Location:",
                      "value": "${projectLocation.city}, ${projectLocation.state}"
                    }
                  ]
                },
                {
                  "type": "ColumnSet",
                  "spacing": "Small",
                  "separator": true,
                  "columns": [
                    {
                      "type": "Column",
                      "width": "stretch",
                      "items": [
                        {
                          "type": "TextBlock",
                          "text": "**Hours Forecast**",
                          "size": "Small",
                          "weight": "Bolder"
                        },
                        {
                          "type": "TextBlock",
                          "text": "This: ${forecastThisMonth}h | Next: ${forecastNextMonth}h",
                          "size": "Small",
                          "spacing": "None"
                        }
                      ]
                    },
                    {
                      "type": "Column",
                      "width": "stretch",
                      "items": [
                        {
                          "type": "TextBlock",
                          "text": "**Hours Delivered**",
                          "size": "Small",
                          "weight": "Bolder"
                        },
                        {
                          "type": "TextBlock",
                          "text": "Last: ${deliveredLastMonth}h | This: ${deliveredThisMonth}h",
                          "size": "Small",
                          "spacing": "None"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

src/extend-m365-copilot/path-e-lab05-add-adaptive-cards/trey-research-lab05-END/appPackage/adaptiveCards/getUserInformation.json (after)
{
  "type": "AdaptiveCard",
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.5",
  "body": [
    {
      "type": "Container",
      "style": "emphasis",
      "bleed": true,
      "items": [
        {
          "type": "ColumnSet",
          "columns": [
            {
              "type": "Column",
              "width": "auto",
              "items": [
                {
                  "type": "Image",
                  "url": "${consultantPhotoUrl}",
                  "size": "Large",
                  "style": "Person"
                }
              ]
            },
            {
              "type": "Column",
              "width": "stretch",
              "verticalContentAlignment": "Center",
              "items": [
                {
                  "type": "TextBlock",
                  "text": "👤 Your Profile",
                  "weight": "Bolder",
                  "size": "ExtraLarge",
                  "wrap": true,
                  "color": "Accent"
                },
                {
                  "type": "TextBlock",
                  "text": "${name}",
                  "weight": "Bolder",
                  "size": "Large",
                  "wrap": true,
                  "spacing": "Small"
                },
                {
                  "type": "TextBlock",
                  "text": "Employee ID: ${id}",
                  "isSubtle": true,
                  "spacing": "None",
                  "wrap": true
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "Container",
      "spacing": "Medium",
      "separator": true,
      "items": [
        {
          "type": "TextBlock",
          "text": "📞 Contact Information",
          "weight": "Bolder",
          "size": "Medium",
          "color": "Accent"
        },
        {
          "type": "FactSet",
          "spacing": "Small",
          "facts": [
            {
              "title": "Email:",
              "value": "${email}"
            },
            {
              "title": "Phone:",
              "value": "${phone}"
            },
            {
              "title": "Location:",
              "value": "${location.street}, ${location.city}, ${location.state} ${location.postalCode}"
            }
          ]
        }
      ]
    },
    {
      "type": "Container",
      "spacing": "Medium",
      "separator": true,
      "items": [
        {
          "type": "TextBlock",
          "text": "📊 Availability & Hours",
          "weight": "Bolder",
          "size": "Medium",
          "color": "Accent"
        },
        {
          "type": "ColumnSet",
          "spacing": "Small",
          "columns": [
            {
              "type": "Column",
              "width": "stretch",
              "items": [
                {
                  "type": "TextBlock",
                  "text": "**Forecast**",
                  "weight": "Bolder",
                  "horizontalAlignment": "Center"
                },
                {
                  "type": "TextBlock",
                  "text": "This Month: ${forecastThisMonth}h",
                  "spacing": "Small",
                  "horizontalAlignment": "Center"
                },
                {
                  "type": "TextBlock",
                  "text": "Next Month: ${forecastNextMonth}h",
                  "spacing": "None",
                  "horizontalAlignment": "Center"
                }
              ]
            },
            {
              "type": "Column",
              "width": "stretch",
              "separator": true,
              "items": [
                {
                  "type": "TextBlock",
                  "text": "**Delivered**",
                  "weight": "Bolder",
                  "horizontalAlignment": "Center"
                },
                {
                  "type": "TextBlock",
                  "text": "Last Month: ${deliveredLastMonth}h",
                  "spacing": "Small",
                  "horizontalAlignment": "Center"
                },
                {
                  "type": "TextBlock",
                  "text": "This Month: ${deliveredThisMonth}h",
                  "spacing": "None",
                  "horizontalAlignment": "Center"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "Container",
      "spacing": "Medium",
      "separator": true,
      "style": "accent",
      "bleed": true,
      "items": [
        {
          "type": "TextBlock",
          "text": "💼 Skills & Expertise",
          "weight": "Bolder",
          "size": "Medium",
          "color": "Light"
        },
        {
          "type": "TextBlock",
          "text": "${join(skills, ' • ')}",
          "wrap": true,
          "spacing": "Small",
          "color": "Light"
        }
      ]
    },
    {
      "type": "Container",
      "spacing": "Medium",
      "separator": true,
      "items": [
        {
          "type": "TextBlock",
          "text": "🏆 Certifications",
          "weight": "Bolder",
          "size": "Medium",
          "color": "Accent"
        },
        {
          "type": "TextBlock",
          "text": "${join(certifications, ' | ')}",
          "wrap": true,
          "spacing": "Small"
        }
      ]
    },
    {
      "type": "Container",
      "spacing": "Medium",
      "separator": true,
      "items": [
        {
          "type": "TextBlock",
          "text": "👔 Professional Roles",
          "weight": "Bolder",
          "size": "Medium",
          "color": "Accent"
        },
        {
          "type": "TextBlock",
          "text": "${join(roles, ' • ')}",
          "wrap": true,
          "spacing": "Small"
        }
      ]
    },
    {
      "type": "Container",
      "spacing": "Medium",
      "separator": true,
      "items": [
        {
          "type": "TextBlock",
          "text": "📁 Active Project Assignments",
          "weight": "Bolder",
          "size": "Medium",
          "color": "Accent"
        },
        {
          "type": "Container",
          "spacing": "Small",
          "items": [
            {
              "$data": "${projects}",
              "type": "Container",
              "spacing": "Small",
              "style": "emphasis",
              "separator": true,
              "items": [
                {
                  "type": "ColumnSet",
                  "columns": [
                    {
                      "type": "Column",
                      "width": "stretch",
                      "items": [
                        {
                          "type": "TextBlock",
                          "text": "**${projectName}**",
                          "wrap": true,
                          "weight": "Bolder",
                          "size": "Medium"
                        },
                        {
                          "type": "TextBlock",
                          "text": "${projectDescription}",
                          "wrap": true,
                          "isSubtle": true,
                          "spacing": "None"
                        },
                        {
                          "type": "TextBlock",
                          "text": "Role: ${role}",
                          "wrap": true,
                          "spacing": "Small",
                          "weight": "Bolder"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "FactSet",
                  "spacing": "Small",
                  "facts": [
                    {
                      "title": "Client:",
                      "value": "${clientName}"
                    },
                    {
                      "title": "Contact:",
                      "value": "${clientContact} (${clientEmail})"
                    },
                    {
                      "title": "Location:",
                      "value": "${projectLocation.city}, ${projectLocation.state}"
                    }
                  ]
                },
                {
                  "type": "ColumnSet",
                  "spacing": "Small",
                  "separator": true,
                  "columns": [
                    {
                      "type": "Column",
                      "width": "stretch",
                      "items": [
                        {
                          "type": "TextBlock",
                          "text": "**Hours Forecast**",
                          "size": "Small",
                          "weight": "Bolder"
                        },
                        {
                          "type": "TextBlock",
                          "text": "This: ${forecastThisMonth}h | Next: ${forecastNextMonth}h",
                          "size": "Small",
                          "spacing": "None"
                        }
                      ]
                    },
                    {
                      "type": "Column",
                      "width": "stretch",
                      "items": [
                        {
                          "type": "TextBlock",
                          "text": "**Hours Delivered**",
                          "size": "Small",
                          "weight": "Bolder"
                        },
                        {
                          "type": "TextBlock",
                          "text": "Last: ${deliveredLastMonth}h | This: ${deliveredThisMonth}h",
                          "size": "Small",
                          "spacing": "None"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "actions": [
    {
      "type": "Action.InsertImage",
      "title": "Insert image",
      "altText": "An image of the consultant",
      "url": "${consultantPhotoUrl}",
      "fallback": "drop",
      "insertPosition": "Selection"
    }
  ]
}

src/extend-m365-copilot/path-e-lab05-add-adaptive-cards/trey-research-lab05-END/appPackage/adaptiveCards/getUserInformation.json (diff)
@@ -343,5 +343,15 @@
         }
       ]
     }
+  ],
+  "actions": [
+    {
+      "type": "Action.InsertImage",
+      "title": "Insert image",
+      "altText": "An image of the consultant",
+      "url": "${consultantPhotoUrl}",
+      "fallback": "drop",
+      "insertPosition": "Selection"
+    }
   ]
 }
